iCalculate/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iCalculate.CalculatorPage">

    <StackLayout Padding="10"
                 BackgroundColor="#282828"
                 Spacing="20">


        <Grid VerticalOptions="FillAndExpand"
              Padding="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Text="RESULT"
                    TextColor="white"
                    FontSize="30"
                    HorizontalOptions="End"
                    x:Name="ResultBox"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="AC"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="gray"
                    Clicked="NumberButtonClicked" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="?"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="gray"
                    Clicked="NotImplementedClicked"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="8-)"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="gray" 
                    Clicked="NotImplementedClicked"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="/"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="#4a7312" 
                    Clicked="OperationButtonClicked"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="7"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="8"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="9"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="x"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="#4a7312" />

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="4"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="5"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="6"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Text="-"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="#4a7312" />

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="1"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="2"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="3"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="4"
                    Grid.Column="3"
                    Text="+"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="#4a7312" />

            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="0"
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="5"
                    Grid.Column="2"
                    Text=","
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="silver" />

            <Button Grid.Row="5"
                    Grid.Column="3"
                    Text="="
                    TextColor="black"
                    FontSize="Large"
                    BackgroundColor="#4a7312" />

        </Grid>

    </StackLayout>

</ContentPage>
